MONGO_URI = mongodb+srv://manjay6428:manjay6428@cluster0.68fo4.mongodb.net/
PORT = 8000
SECRET_KEY = dfdf232@@8ndfvvfvfbgbg
CLOUD_NAME = desb7lfqo
API_KEY = 795813166666289
API_SECRET = wfYL7X96rJiLi72W5Cn98KdsauE